.card {
	/* border: 1px solid rgba(0, 0, 0, 0.12); */
	box-shadow: 0px 8px 24px 0px #ded8e11f;
	border-radius: 4px;
	padding: 24px;
	background-color: #fff;
	display: flex;
	align-content: space-between;
	flex-wrap: wrap;
	gap: 16px;
}

.card-top,
.card-bottom {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.top {
	display: flex;
	align-items: center;
	gap: 16px;
}

.img {
	border-radius: 12px;
	width: 64px;
	height: 64px;
	overflow: hidden;
}
.img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.top-info {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.2;
	color: var(--dark-blue);
	flex: 1;
}

.name {
	font-size: 14px;
	font-weight: 400;
	line-height: 19.6px;
	margin-top: 8px;
	opacity: 0.95;
	width: 91%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.services {
	border-radius: 12px;
	padding: 12px;
	background: rgba(0, 0, 0, 0.02);
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.services-items {
	line-height: 16.8px;
	font-weight: 400;
	font-size: 12px;
	color: var(--dark-blue);
	position: relative;
	padding-left: 17px;
	display: flex;
	align-items: center;
}
.services-items::before {
	content: "";
	position: absolute;
	width: 4px;
	height: 4px;
	background-color: #456ee2;
	top: 37%;
	left: 0;
	transform: rotate(45deg);
}

.card-move {
	font-weight: 400;
	font-size: 12px;
	line-height: 16.8px;
	color: var(--dark-blue);
	cursor: pointer;
}
.card-move span {
	font-weight: 700;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}
.price {
	font-size: 18px;
	font-weight: 700;
	line-height: 21.6px;
	color: var(--dark-blue);
}

.btn {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
}

.btn svg {
	transition: 0.3s ease;
}

.btn:hover svg {
	transform: translateX(5px);
}
