.expert-card {
  width: 100%;
  padding: 24px;
  background: var(--white-color);
  box-shadow: 0px 8px 24px 0px #ded8e11f;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.expert-img img {
  width: 100px;
  height: 100px;
  border-radius: 12px;
}

.about-expert {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 8px;
}

.title,
.name {
  font-family: var(--font-family);
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

.name {
  font-weight: 400;
  line-height: 28px;
}

.profession {
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
}

.choose-block {
  width: 240px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 16px;
}

.price {
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
}

.choose-btn {
  width: 100% !important;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.choose-btn svg {
  transition: 0.3s ease;
}

.choose-btn:hover svg {
  transform: translateX(5px);
}

@media (max-width: 700px) {
  .expert-card {
    flex-wrap: wrap;
  }

  .about-expert {
    min-width: 350px !important;
  }
}

@media (max-width: 550px) {
  .expert-card {
    flex-wrap: wrap;
  }

  .about-expert {
    min-width: auto !important;
  }
}

@media (max-width: 450px) {
  .expert-card {
    flex-wrap: wrap;
  }

  .title,
  .name {
    font-size: 17px;
  }
  
  .profession {
    font-size: 12px;
  }
}
