.expert-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 40px;
}

.navigation {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 25px;
}

.go-back-btn {
  width: 111px;
  height: 40px;
  padding: 13px 24px 13px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 12px;
  border: 1px solid var(--dark-blue);
  font-family: PT Root UI;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  color: var(--dark-blue);
}

.go-back-btn svg {
  transform: rotate(-180deg);
}

.navigation-title {
  font-family: Raleway;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
}

.about-expert {
  display: flex;
  flex-direction: column;
  justify-content: start;
  justify-content: start;
  gap: 16px;
}

.about-expert-title {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 10px;
  font-family: Raleway;
  font-size: 14px;
  font-weight: 300;
  line-height: 21.6px;
}

.services-prices,
.services-prices-list {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 16px;
}

.services-prices-title {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

.form{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 10px;
}

.form-nav{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.accept-message{
  font-size: 23px;
  font-weight: 600;
  height: 100px;
  color: var(--dark-blue);
  opacity: .85;
  display: flex;
  justify-content: start;
  align-items: center;
  padding-bottom: 20px;
}