.payment-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  color: #233566;
}

.payment__header {
  width: 100%;
  min-height: 80px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 24px 0px #ded8e13d;
  z-index: 1111;
}

.payment__header img {
  width: 100px;
}

.payment-main {
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 40px;
  padding: 40px 80px;
  border-radius: 0px 0px 24px 24px;
  z-index: 99;
}

.title {
  font-family: Raleway;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
}

.cards {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 16px;
}

.cards img:first-child {
  width: 73px;
}

.main-bottom {
  width: 670px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 8px;
  font-family: Open Sans;
  font-size: 12px;
  font-weight: 400;
  line-height: 16.8px;
  color: #a4abbe;
}

.footer {
  width: 100%;
  padding: 62px 0px 24px;
  background-color: var(--bg-dark);
  margin-top: -24px;
}

.wrapper {
  margin: 0 auto;
  padding: 0 75px;
}

.footer__wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 24px;
}
.menu a,
.develop a {
  display: block;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  color: var(--white-light);
  transition: color 0.3s ease-in-out;
}
.menu a:hover,
.develop a:hover {
  color: var(--white-light-hover);
}
.develop a {
  color: rgba(241, 246, 250, 0.6);
}

@media (max-width: 768px) {
  .menu {
    align-items: center;
    gap: 16px;
    flex-direction: column;
    width: 100%;
  }
  .footer__wrap {
    width: 100%;
    align-items: center;
    gap: 20px;
    flex-direction: column;
  }
  .main-bottom{
    gap: 10px;
    width: 480px;
    margin-right: 10px;
  }
}

@media (max-width: 600px) {
  .payment-main {
    padding: 30px 20px;
  }
  .menu {
    align-items: center;
    gap: 16px;
    flex-direction: column;
    width: 100%;
  }
  .footer__wrap {
    width: 100%;
    align-items: center;
    gap: 20px;
    flex-direction: column;
  }
  .main-bottom{
    gap: 10px;
    width: 430px;
    margin-right: 10px;
  }
}

@media (max-width: 600px) {
  .payment-main {
    padding: 20px 10px;
  }
 .main-bottom{
  width: 350px;
  font-size: 11px;
 }
}



